.portfolio__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2.5rem;
}

.portfolio__item {
	display: flex;
	flex-direction: column;
	background: var(--color-bg-variant);
	padding: 1.3rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition);
}

.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: rgba(0, 0, 0, 0.3);
	backdrop-filter: blur(2px);
}

.portfolio__item-image > img {
	width: 100%;
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio__item h3 {
	margin: 1.2rem 0 0.2rem;
}
.portfolio__item p {
	margin: 0.5rem 0 2rem;
	color: var(--color-light);
}

.portfolio__item-cta {
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
	margin-top: auto;
}

/*================ Media Queries - Tablets ==========*/

@media screen and (max-width: 1024px) {
	.portfolio__container {
		grid-template-columns: 1fr 1fr;
		gap: 1.2rem;
	}
}

/*================ Media Queries - Phones ==========*/

@media screen and (max-width: 600px) {
	.portfolio__container {
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
